<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VidFarm</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Montserrat", sans-serif;
        }

        html {
            background: url(https://i.pinimg.com/originals/19/0d/38/190d381e8add80ebef59c9651ed9e073.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h6{
            color:white;
            transition: 0.3s;
        }

        h6:hover{
            font-size: 15px;
            color:white
        }

        button {
            transition: 0.3s;
        }
        button:hover{
            padding: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        b{
            color: white;
            font-size: 10px;
        }
        a,span{
            color:aqua
        }
    </style>
</head>

<body>
    <center style="height: 100vh;width: 100%;">
        <iframe id="iframe" sandbox = "allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" width="99%" height="80%" src="https://www.youtube.com/embed/4GSFrqgwhJY" frameborder="0" gesture="media" allow="encrypted-media"></iframe>
        <br>
        <h6>Welcome <span id="username"></span></h6>
        <div style="justify-content: center;margin-top: 2vh;max-width: 80vw;" id="server">

        </div>
        <div style="justify-content: center;margin-top: 2vh;max-width: 80vw;" id="ep">

        </div>
        <b>Use Our Bot On Telegram <a href="https://t.me/VidFarmBot" target="_blank">@VidFarmBot</a></b>
    </center>

    <script>
        ;
        (async () => {
            const params = new URLSearchParams(document.location.search);
            let movieName = decodeURIComponent(params.get("name"))
            let code = params.get("code");
            let username = "@"+params.get("username");
            document.getElementById("username").innerText = username
            try {
                let data = await (await fetch(`https://api3.janime.workers.dev/anime/${movieName}`)).json();
                let episode = data.results.episodes

                const featured_html = episode.map((f, i) => {
                    return `<button id="${i}" onclick="loadEp('${episode[i][1]}',${i})">${episode[i][0]}</button>`;
                }).join('');
                document.querySelector("#ep").insertAdjacentHTML("afterbegin", featured_html);

                loadEp(`${episode[0][1]}`, 0)
            } catch (error) {

            }

            setInterval(() => {
                document.title = `VidFarm`
                setTimeout(() => {
                    document.title = `VidFarm: ${movieName}`
                }, 1000);
            }, 3000);
        })();

        async function loadEp(x, y) {
            console.log(y)
            document.getElementById(y).style.background = "rgb(0, 255, 21)"
            try {
                let data = await (await fetch(`https://api3.janime.workers.dev/episode/${x}`)).json();
                let server = [data.results.servers.vidcdn, data.results.servers.streamwish, data.results.servers
                    .vidhide
                ]

                document.getElementById("server").innerHTML = ""
                const featured_html = server.map((f, i) => {
                    return `<button onclick="changeServer('${server[i]}')">Server ${i+1}</button>`;
                }).join('');
                document.querySelector("#server").insertAdjacentHTML("afterbegin", featured_html);

                document.getElementById("iframe").src = data.results.servers.vidcdn
            } catch (error) {

            }
        }

        function changeServer(x) {
            document.getElementById("iframe").src = x
        }
    </script>
</body>

</html>
